RickyAndMorty/CharactersPage.xaml

<Page x:Class="RickyAndMorty.CharactersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RickyAndMorty"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CharactersPage" Width="500" Height="300"
      ShowsNavigationUI="False">

    <Grid>
        <Label x:Name="lbl_char_page" Content="Characters" HorizontalAlignment="Left" Margin="165,19,0,0" VerticalAlignment="Top" Width="238" FontWeight="Bold" FontSize="18"/>
        <Grid x:Name="grid_image" HorizontalAlignment="Left" Height="228" Margin="156,49,0,0" VerticalAlignment="Top" Width="235" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.087"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="grid_chars" HorizontalAlignment="Left" Height="197" Margin="165,64,0,0" VerticalAlignment="Top" Width="238">
            <ListBox x:Name="chars_listBox" Height="160" Margin="0,37,22,0" VerticalAlignment="Top" MouseLeftButtonUp="Chars_listBox_MouseLeftButtonUp"/>
            <TextBox x:Name="search_textBox" HorizontalAlignment="Left" Height="23" Margin="69,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" KeyUp="Search_textBox_KeyUp"/>
            <Label Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56"/>
        </Grid>

    </Grid>
</Page>
